#surefire
#Mon May 23 14:59:22 KST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\webpd\\workspace\\project\\yong_domi_java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\webpd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.30=C\:\\Users\\webpd\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=C\:\\Users\\webpd\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\webpd\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\webpd\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
runStatisticsFile=C\:\\Users\\webpd\\workspace\\project\\yong_domi_java\\.surefire-73E24D6555A04F1CB88045539B1306AAAE320AEA
classPathUrl.3=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\webpd\\.m2\\repository\\io\\netty\\netty-all\\4.0.28.Final\\netty-all-4.0.28.Final.jar
classPathUrl.1=C\:\\Users\\webpd\\workspace\\project\\yong_domi_java\\target\\classes
classPathUrl.0=C\:\\Users\\webpd\\workspace\\project\\yong_domi_java\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\webpd\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.28=C\:\\Users\\webpd\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.3\\log4j-api-2.3.jar
classPathUrl.27=C\:\\Users\\webpd\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.3\\log4j-core-2.3.jar
classPathUrl.26=C\:\\Users\\webpd\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.25=C\:\\Users\\webpd\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.24=C\:\\Users\\webpd\\.m2\\repository\\redis\\clients\\jedis\\2.7.3\\jedis-2.7.3.jar
reportsDirectory=C\:\\Users\\webpd\\workspace\\project\\yong_domi_java\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\webpd\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.22=C\:\\Users\\webpd\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.21=C\:\\Users\\webpd\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.0\\mybatis-spring-1.2.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\webpd\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=my.domi.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\webpd\\workspace\\project\\yong_domi_java\\target\\test-classes
classPathUrl.19=C\:\\Users\\webpd\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.18=C\:\\Users\\webpd\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\webpd\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.16=C\:\\Users\\webpd\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.15=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.4.RELEASE\\spring-context-support-3.1.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\webpd\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.13=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.1.0.RELEASE\\spring-data-redis-1.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\webpd\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\webpd\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
useSystemClassLoader=true
